MONGODB_URI =mongodb+srv://sabujsarker382:sa140419@test-mern.6vr4y.mongodb.net/?retryWrites=true&w=majority&appName=test-mern
TOKEN_SECRET_KEY = asdfgagasdoeituweiewotuewitouw
FRONTEND_URL =http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51Q4nXKFbT5Bfl2trbAfCfWHNgTVgMoRr5jqX4blYkseJObMXup1cXCTR53vMNAV5PZrGRhtzRA5HoTn1G6VEEV9i007y28nxOB
STRIPE_WEBHOOK_SECRET_KEY=whsec_ac72ba4252494476a6a9899448d9a5157fddbfd460419672b615bb414afc5cb3